C:\Users\artur\Desktop\GB\Lesson01\Prog03\bin\Debug\net6.0\Prog03.exe
C:\Users\artur\Desktop\GB\Lesson01\Prog03\bin\Debug\net6.0\Prog03.deps.json
C:\Users\artur\Desktop\GB\Lesson01\Prog03\bin\Debug\net6.0\Prog03.runtimeconfig.json
C:\Users\artur\Desktop\GB\Lesson01\Prog03\bin\Debug\net6.0\Prog03.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog03\bin\Debug\net6.0\ref\Prog03.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog03\bin\Debug\net6.0\Prog03.pdb
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.GlobalUsings.g.cs
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.csproj.AssemblyReference.cache
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.AssemblyInfoInputs.cache
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.AssemblyInfo.cs
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.csproj.CoreCompileInputs.cache
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\ref\Prog03.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.pdb
C:\Users\artur\Desktop\GB\Lesson01\Prog03\obj\Debug\net6.0\Prog03.genruntimeconfig.cache
