C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.GlobalUsings.g.cs
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.csproj.AssemblyReference.cache
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.AssemblyInfoInputs.cache
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.AssemblyInfo.cs
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.csproj.CoreCompileInputs.cache
C:\Users\artur\Desktop\GB\Lesson01\Prog02\bin\Debug\net6.0\Prog02.exe
C:\Users\artur\Desktop\GB\Lesson01\Prog02\bin\Debug\net6.0\Prog02.deps.json
C:\Users\artur\Desktop\GB\Lesson01\Prog02\bin\Debug\net6.0\Prog02.runtimeconfig.json
C:\Users\artur\Desktop\GB\Lesson01\Prog02\bin\Debug\net6.0\Prog02.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog02\bin\Debug\net6.0\ref\Prog02.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog02\bin\Debug\net6.0\Prog02.pdb
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\ref\Prog02.dll
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.pdb
C:\Users\artur\Desktop\GB\Lesson01\Prog02\obj\Debug\net6.0\Prog02.genruntimeconfig.cache
